/* <! ===== Google Fonts : Poppins ========> */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

/* globle styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    font-family: 'poppins',arial;
    overflow-x: hidden;
}
:root{
    --h1 : #130F49,
    --blue:#34A1CD,
    --dark-purple:#55527C,
    --gray:#B4B2C5,
    --pink:#EA4C89,
    --circle:#F4F3FF,

}
li{
    list-style: none;
}
li:hover{
    font-size: 20px;
    font-weight: bold;
    transform: scale(1.2);
}
.ctn{
    width: 100px;
    padding: 8px 12px;
    background: #130F49;
    color: whitesmoke;
    border-radius: 5px;
    text-align: center;
}
.ctn:hover{
  background: white ;
  border: 1px solid #130F49;
  color: #130F49;
  font-weight: bold;
}
:root{
    --h1 : #130F49,
    --blue:#34A1CD,
    --dark-purple:#55527C,
    --gray:#B4B2C5,
    --pink:#EA4C89,
    --circle:#F4F3FF,

}
.container{
    width: 80%;
    margin: 60px auto;
}
.row{
    display: flex;
    justify-content: center;
}
.col{
    display: flex;
    justify-content: center;
}
.highlight{
 color:#34A1CD ;
}
h1{
    font-size: 40px;
    color:#130F49 ;
    font-weight: bold;
}
p{
    font-size: 16px ;
    color: #B4B2C5;
}
a{
    text-decoration: none;
}
.circle{
    width: 500px;
    height: 500px;
    background:#F4F3FF;
    position: absolute;
    top: -40%;
    right: -18%;
    border-radius: 50% ;
    z-index: -1;
}

/* Navbar.............. */
.navbar{
    width: 100%;
    padding: 30px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
/* .toggle-btn{
    font-size: 30px;
    position: absolute;
} */
.toggle-btn i{
    font-size: 30px;
    color: #55527C;
    position: absolute;
    top: 20px;
    right: 20px;
    display: none;
}

.navbar .nav-list ul,.social-icon ul{
display: flex;
}
.nav-list ul li,.social-icon ul li{
   margin: 0px 30px;
   color:#55527C ;
   font-size:18px;
   cursor: pointer;
}
.nav-list ul li,.social-icon ul li a{
   margin: 0px 30px;

}
.social-icon ul li:hover{
    transform: scale(1.4);
}


.logo{
 width: 50px;

}

/* header...................... */
.header{
  margin-top: 0px;
  height: 100vh;
  position: relative;
  
}

.header .col-1{
    width: 100%;
    flex-direction: column;
    padding: 30px;
    
}
.header .col-2{
    width: 100%;

}
.header .col-2 img{
    max-width: 80%;
}
.header h1{
    margin-bottom: 30px;
}
.header p{
    margin: 30px auto;
}

/* Skills */
.title{
    text-align: center;
    margin-bottom: 60px;
}
.grid-wrapper{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(400px,auto));
    grid-gap: 50px;
}
.icons-title{
   display: flex;
   align-items: center;
   margin-bottom: 20px;
}   
.icon-title img{
    margin-right: 20px;
}
.icon-title h2{
    font-size: 20px;
    color:#130F49;
    
}
.grid-box .highlight{
    color: #55527C ;
    font-weight: bold;
}
.grid-box{
    padding: 30px;
}
.skills .grid-box:hover{
    box-shadow: 0px 0px 30px #0000002f;
    border-radius: 20px;
}
/* PORTFOLIO */
.portfolio{
    margin-top: 150px;
    position: relative;
}
.portfolio .title{
    text-align: left;
}
.portfolio .title .ctn-title{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
.ctn-title h4{
   color: #130F49;
   cursor: pointer;

}
.ctn-title .highlight{
    color: #EA4C89;
}
.portfolio .grid-wrapper{
  grid-template-columns: repeat(auto-fit,minmax(300px,auto));
  grid-gap: 20px;
}
.rect-bg{
    width: 700px;
    height: 400px;
    background: #FFF5F6;
    position: absolute;
    top: -10%;
    right: -20%;
    z-index: -1;
    border-radius: 20px;
}
.portfolio .grid-box{
    position: relative;
}
.hover{
    position: absolute;
    top: 15%;
    left: 15%;
    width: 60%;
    height: 60%;
    background: #55527C;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    color: whitesmoke;
    border-radius: 10px;
    transform: scaleX(0);
    transition: transform 0.5s ease;
}
.hover .highlight{
    color: #EA4C89;
}
.portfolio .grid-box:hover .hover{
    transform: scaleX(1);
}

/* testmonial */

.testmonial{
    margin-top: 120px;
    background:#FFF5F6;
    padding: 60px 0px;
}
.testmonial .grid-wrapper{
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}
.testmonial .grid-box{
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px black;
    position: relative;
}
.testmonial .grid-box img{
   margin-top: -60px;
   margin-bottom: 40px;
   transition: transform 0.5s ease;
}
.testmonial .grid-box .fa-quote-left{
    font-size: 24px;
    color:#55527C ;
}
.testmonial.grid-box p {
    margin: 20px 0px;

}
.testmonial h4{
    color: #130F49;
    font-weight: bold;
    
}
.testmonial .rating{
    color: #ADA8FF;
}
.testmonial .rating-1{
    color: #EA4C89;
}
.testmonial .grid-box:hover img{
    transform: scale(1.2);
}

/* contact */
.contact{
    margin-top: 180px;
}
.contact .container{
    text-align: center;
    background: #E9F9FF;
    padding: 60px;
    border-radius: 20px;


}
.contact .container h3{
    margin: 40px 0px;
}
.contact .fa{
    margin-right: 30px;
    font-size: 30px;
    color: #130F49;
}
.contact .quick-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact .quick-links ul{
    display: flex;
}
.contact .quick-links ul li{
    margin: 0px 20px;
    color: #55527C;
    font-weight: bold;
    cursor: pointer;
}
.copyright p{
    color: #55527C;
    font-weight: bold;
}

